{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@hapi/inert": "^7.1.0",
    "nodemon": "^3.1.9"
  }
}
